REACT_APP_API_LINK = https://localshipper.azurewebsites.net/api/
REACT_APP_API_LINK_SHIPPER = https://localshipper.azurewebsites.net/shipper/api/
REACT_APP_API_LINK_DEFAULT = https://localshipper.azurewebsites.net/